<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/png" href="./imgs/smallmeatball.png"/>
    <title>HoJya</title>
    <meta name="description" content="HoJya | 美味しい台湾料理とおすすめレストラン紹介サイト">
    <meta name="keywords" content="食べもの, 台湾, 料理,　美味しい,　うまい,　おすすめ,　紹介,　旅行,　国外,　小籠包,　日本,　日本語,　観光,　旅, グルメ, food, delicious, taiwan, taiwanese, cook, nice, great, introduction, recommendation, restaurants, travel, trip, best">
    <meta name="author" content="Nozomi, TingWei Hsu">


    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/lib.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/index.css" media="all" />
    
</head>
<body onload="loadingPage()" onmousemove="circleMoveAround(event)">

        <div class="pageLoadingCover">
                <div class="smallDot dotOne"></div>
                <div class="smallDot dotTwo"></div>
                <div class="smallDot dotThree"></div>
            </div>

        <header>
                <div class="headercontainer">
        
                    <div class="first">
                        
                    </div>
                    <div class="second">
                            <a href="index.html" class="link" id="indexLink">Home</a>
                            <a href="food.html" class="link" id="foodLink">Food</a>
                            <a href="about.html" class="link" id="aboutLink">About</a>
                    </div>
                    <div class="third">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
        
                </div>
            </header>


	<nav>
        <div class="leftBox">
            <a href="index.html" class="link"><div></div></a>
        </div>
		<div class="rightBox">
				<div class="container" onclick="clickFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
				</div>
		</div>
	</nav>

    
    <div id="fullNav">
            <div id="navMove">
                    <a href="index.html">ホーム</a>
                    <a href="food.html">台湾料理</a>
                        <div class="smallLink">
                            <a href="food.html#page1">牛肉の煮込み麺</a>
                            <a href="food.html#page2">白きくらげのスープ</a>
                            <a href="food.html#page3">黒胡麻餡の白玉団子</a>
                            <a href="food.html#page4">しょうろんぽう</a>
                        </div>
                    <a href="about.html">について</a>
                    <a href="about.html#page2">お問い合わせ</a>
            </div>
    </div>


    <div id="fullpage" >
        <div class="section">
            <div id="bg">
				<img id="picBg" src="./imgs/picbg.png" alt="picturebg">
					<img class="mobilePic mobilePicUp" src="./imgs/uppic.png" alt="picturebg">
					<img class="mobilePic mobilePicDown" src="./imgs/downpic.png" alt="picturebg">
				<h2 class="pageTitle fadeWord">台湾絶品美味しい<br>食べ物おすすめ</h2>
                <h3 class="smallDescription fadeWord">Best Taiwanese Cuisine Introduction</h3>
                <div id="mobileArrow" onclick="downToNext()"></div>
            </div>
        </div>
        <div class="section">
            <div id="bg">
					<img id="preparing" src="./imgs/doing.png" alt="foodbracket">
					<h2 class="pageTitle lefter mobileTextUp fadeWord">良いお店を紹介します</h2>
                    <h3 class="smallDescription upper lefter mobileSmallTextUpOne fadeWord">Share the Greatest Restaurant for You</h3>
                    <div id="mobileArrow" onclick="downToNext()"></div>
            </div>
        </div>
        <div class="section">
            <div id="bg">
					<img id="cooking" src="./imgs/preparing.png" alt="foodbracket">
                    <h2 class="pageTitle mobileTextUp fadeWord">グルメ旅に行こう</h2>
                    <h3 class="smallDescription upper mobileSmallTextUp fadeWord">Discover Now</h3>
                    <a href="food.html" class="link"><div class="circle center fadeWord"></div></a>
            </div>
        </div>      
    </div>



    <footer>
            <div class="footercontainer">
    
                <div class="first">
                    <p>© 2018 HoJya Taiwan ltd </p>
                </div>
                <div class="second" onclick="downToNext()"></div>
                <div class="third">				
                    <a href="about.html#page2">Contact</a>
                </div>
                
            </div>
        </footer>






<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.js"></script>
<script src="js/index.js"></script>    
<link rel="stylesheet" type="text/css" href="css/full.css" media="all" />
</body>
   
</html>